---
- hosts: all

  vars_files:
    - provision_variables.yml

  roles:
    - security_strenghtening
    - cloudflare_dns
    - deploy_nginx
    # - certbot_nginx
    - jenkins_build_trigger
    - promtail

